<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thnak you template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'American Kestrel';
            src: url('./fonts/rubik/AmericanKestrel.woff2') format('woff2'),
                url('./fonts/rubik/AmericanKestrel.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Rubik Wet Paint';
            src: url('./fonts/rubik/RubikWetPaint-Regular.woff2') format('woff2'),
                url('./fonts/rubik/RubikWetPaint-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        
    </style>
</head>

<body style="background-color: #E8BEAC;">
    <div style="display:flex;margin-left: 33%;">
        <img src="https://res.cloudinary.com/djgayxkbm/image/upload/v1682666564/meal_matelogo_icvr1j.png" style="width:9vw" alt="">
        <h1  style="text-align: center;
        font-family: American Kestrel;
        font-size: 50px;
        font-weight: 100;margin-top: 5%;">Meal Mate</h1>

    </div>
    <h2  style="text-align: center;font-family: monospace;padding: 2%;">Authentic dishes from <br> home kitchens in your area.</h2>
    <h1  style="text-align: center;
    font-family: Rubik Wet Paint;
    font-size: xxx-large;">Flavours you <br> won't find on a <br> regular menu.</h1>
    <div  style="display:flex;margin-left: 30%;">
        <img src="https://res.cloudinary.com/djgayxkbm/image/upload/v1682666019/chef_cufow2.jpg" style="width: 700px;
        height: 350px;
        padding: 1%;" alt="">
    </div>
    <section  style="padding: 2%;">
        <p style="text-align: center; font-family: 'Rubik Wet Paint';
        color: brown;
        font-size: x-large;">Thank you for showing your interest in supporting Meal Mate, We've got exiciting dishes
            and promotions coming your way and we can't wait for you take the first bite</p>
        <p style="text-align: center; font-family: 'Rubik Wet Paint';
        color: brown;
        font-size: x-large;">Be the first to order, and the last to put your fork down</p>
    </section>

</body>

</html>