<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        HTML CSS JSResult Skip Results Iframe .height-100 {
            height: 100vh
        }

        html {
            background-color: #FBF6E8;
        }

        body {
            margin-top: 16%;
            background-color: #FBF6E8;

        }

        .card {
            /* width: 500px; */
            border: none;
            height: 400px;
            box-shadow: 0px 5px 20px 0px #d2dae3;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .card h6 {
            color: red;
            font-size: 28px;
        }

        div {
            font-size: large;
        }

        .inputs input {
            width: 70%;
            height: 50px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0
        }

        .card-2 {
            background-color: #fff;
            padding: 10px;
            width: 350px;
            height: 100px;
            bottom: -50px;
            left: 20px;
            position: absolute;
            border-radius: 5px
        }

        .card-2 .content {
            margin-top: 50px
        }

        .card-2 .content a {
            color: red
        }

        .form-control:focus {
            box-shadow: none;
            border: 2px solid red
        }

        .validate {
            border-radius: 20px;
            height: 40px;
            background-color: black;
            border: 1px solid white;
            width: 140px;
        }

        @media screen and (max-width: 700px) {
            .card {
                border: none;
                height: 400px;
                box-shadow: 0px 5px 20px 0px #d2dae3;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container height-100 d-flex justify-content-center align-items-center">
        <div class="position-relative">
            <div class="card p-2 text-center">
                <h6>Please enter the one-time password<br>to verify your account</h6>
                <div><span>A code has been sent to</span><small>Email</small></div>
                <form method="post">
                    {% csrf_token %}
                    {% if form.errors %}
                    <p class="text-danger" style="color: red;">{{ form.otp.errors}}</p>
                    {% endif %}
                    <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2">
                        <input class="m-2 text-center form-control rounded" type="text" id="id_otp" name="otp"
                            maxlength="6" />
                    </div>
                    <div class="mt-4"><button class="btn btn-danger px-4 validate">Validate</button></div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>